/**
 * Vendor Imports
 */

@import "../vendor/bootstrap/less/mixins.less";
@import "../vendor/bootstrap/less/utilities.less";
@import "../vendor/bootstrap/less/normalize.less";
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/print.less";
@import "../vendor/bootstrap/less/forms.less";
@import "../vendor/bootstrap/less/scaffolding.less";
@import "../vendor/bootstrap/less/grid.less";
@import "../vendor/bootstrap/less/navs.less";
@import "../vendor/bootstrap/less/navbar.less";
@import "../vendor/bootstrap/less/buttons.less";
@import "../vendor/bootstrap/less/thumbnails.less";


/**
 * Import Variables.
 */

@import "variables.less";


/**
 * Typography
 */

a {
  .transition( 300ms );
  text-decoration: none;

  &:active, &:hover {
    text-decoration: none;
  }
}


/**
 * Navbar
 */

.navbar {
  /*position: absolute;
  top: 0;
  left: 0;
  right: 0;*/
  height: @navbar-height;
  z-index: 1030;
  border-radius: 0;
  margin-bottom: 0;

  .navbar-brand {
    max-width: 400px;
  }
}


/**
 * Jumbotron.
 */

body, html {
  min-height: 100%;
  height: 100%;
  margin: 0;
}

.jumbotron {
  display: table;
  min-height: 100%;
  min-width: 100%;
  padding-top: @navbar-height * 2;
  background: url(./background.png) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .marketing-text {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #FFF;
    font-family: @jumbotron-font;
    font-size: 60px;
    line-height: 80px;
    letter-spacing: 5px;
  }

  .letter-container {
    display: block;
    cursor: default;
    padding-bottom: 30px;
    letter-spacing: 3px;

    > span > span, i {
      color: #fff;
      opacity: 1;
      text-shadow: 0px 0px 2px #fff, 1px 1px 4px rgba(0,0,0,0.7);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      animation: sharpen 0.9s linear backwards;
      -webkit-animation: sharpen 0.9s linear backwards;
      -moz-animation: sharpen 0.9s linear backwards;
      -o-animation: sharpen 0.9s linear backwards;
      -ms-animation: sharpen 0.9s linear backwards;

      &:hover {
        text-shadow: 0px 0px 40px #fff;
      }

      &:nth-child(1) {
        animation-delay: 0s;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        animation-delay: 0s;
      }
      &:nth-child(2) {
        animation-delay: 0.1s;
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
        animation-delay: 0.1s;
      }
      &:nth-child(3) {
        animation-delay: 0.2s;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        animation-delay: 0.2s;
      }
      &:nth-child(4) {
        animation-delay: 0.3s;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
        animation-delay: 0.3s;
      }
      &:nth-child(5) {
        animation-delay: 0.4s;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
      &:nth-child(6) {
        animation-delay: 0.5s;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
        animation-delay: 0.5s;
      }
      &:nth-child(7) {
        animation-delay: 0.6s;
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
        animation-delay: 0.6s;
      }
      &:nth-child(8) {
        animation-delay: 0.7s;
        -webkit-animation-delay: 0.7s;
        animation-delay: 0.7s;
        animation-delay: 0.7s;
      }
      &:nth-child(9) {
        animation-delay: 0.8s;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
        animation-delay: 0.8s;
      }
      &:nth-child(10) {
        animation-delay: 0.9s;
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
        animation-delay: 0.9s;
      }
      &:nth-child(11) {
        animation-delay: 1s;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
        animation-delay: 1s;
      }
      &:nth-child(12) {
        animation-delay: 1.1s;
        -webkit-animation-delay: 1.1s;
        animation-delay: 1.1s;
        animation-delay: 1.1s;
      }
      &:nth-child(13) {
        animation-delay: 1.2s;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
        animation-delay: 1.2s;
      }
      &:nth-child(14) {
        animation-delay: 1.3s;
        -webkit-animation-delay: 1.3s;
        animation-delay: 1.3s;
        animation-delay: 1.3s;
      }
      &:nth-child(15) {
        animation-delay: 1.4s;
        -webkit-animation-delay: 1.4s;
        animation-delay: 1.4s;
        animation-delay: 1.4s;
      }
      &:nth-child(16) {
        animation-delay: 1.5s;
        -webkit-animation-delay: 1.5s;
        animation-delay: 1.5s;
        animation-delay: 1.5s;
      }
      &:nth-child(17) {
        animation-delay: 1.6s;
        -webkit-animation-delay: 1.6s;
        animation-delay: 1.6s;
        animation-delay: 1.6s;
      }
      &:nth-child(18) {
        animation-delay: 1.7s;
        -webkit-animation-delay: 1.7s;
        animation-delay: 1.7s;
        animation-delay: 1.7s;
      }
      &:nth-child(19) {
        animation-delay: 1.8s;
        -webkit-animation-delay: 1.8s;
        animation-delay: 1.8s;
        animation-delay: 1.8s;
      }
      &:nth-child(20) {
        animation-delay: 1.9s;
        -webkit-animation-delay: 1.9s;
        animation-delay: 1.9s;
        animation-delay: 1.9s;
      }
      &:nth-child(21) {
        animation-delay: 2s;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        animation-delay: 2s;
      }
    }

    i {
      animation-delay: 2.2s !important;
      -webkit-animation-delay: 2.2s !important;
      animation-delay: 2.2s;
      animation-delay: 2.2s;
    }
  }
}

@keyframes sharpen {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 100px #fff;
    color: transparent;
  }
  90% {
    opacity: 0.9;
    text-shadow: 0px 0px 10px #fff;
    color: transparent;
  }
  100% {
    color: #fff;
    opacity: 1;
    text-shadow: 0px 0px 2px #fff, 1px 1px 4px rgba(0,0,0,0.7);
  }
}

@-webkit-keyframes sharpen {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 100px #fff;
    color: transparent;
  }
  90% {
    opacity: 0.9;
    text-shadow: 0px 0px 10px #fff;
    color: transparent;
  }
  100% {
    color: #fff;
    opacity: 1;
    text-shadow: 0px 0px 2px #fff, 1px 1px 4px rgba(0,0,0,0.7);
  }
}

@-moz-keyframes sharpen {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 100px #fff;
    color: transparent;
  }
  90% {
    opacity: 0.9;
    text-shadow: 0px 0px 10px #fff;
    color: transparent;
  }
  100% {
    color: #fff;
    opacity: 1;
    text-shadow: 0px 0px 2px #fff, 1px 1px 4px rgba(0,0,0,0.7);
  }
}

@-ms-keyframes sharpen {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 100px #fff;
    color: transparent;
  }
  90% {
    opacity: 0.9;
    text-shadow: 0px 0px 10px #fff;
    color: transparent;
  }
  100% {
    color: #fff;
    opacity: 1;
    text-shadow: 0px 0px 2px #fff, 1px 1px 4px rgba(0,0,0,0.7);
  }
}


/**
 * Order form
 */

.order-form-wrapper {
  margin: 30px 10px;

  .order-form {
    padding: 10px;
    border-radius: 6px;
    background-color: #777;
    color: #000;
    
    .col-12 {
      margin-bottom: 10px;
    }

    .form-control {
      height: 56px;
      padding: 14px 16px;
      font-size: 18px;
      border-radius: 6px;
    }

    label {
      margin-bottom: 0;
      line-height: 30px;
    }

    .btn {
      margin-top: 10px;
      padding: 14px 16px;
      font-size: 18px;
      border-radius: 6px;
    }

    legend {
      margin-bottom: 10px;
    }
  }
}


/**
 * Media
 */

.media {
  margin: 60px 0;
  text-align: center;

  .thumbnail {
    display: inline-block;
    border: 2px solid @text-color;
    border-radius: 0;

    &:hover {
      border-color: @brand-danger;
    }
  }
}


/**
 * Footer
 */

.footer {
  background-color: @navbar-inverse-bg;
  padding: 60px 0;

  .tickets li {
    margin: 10px 0;
  }

  .marketing-copy {
    margin-bottom: 40px;
    text-align: center;
    font-size: 36px;
  }

  .social {
    .list-inline {
      display: inline-block;
      font-size: 36px;
      line-height: 1;

      li {
        margin: 5px;
      }
    }
  }

  .row {
    text-align: center;

    &>* {
      margin-bottom: 30px;
    }
  }
}


/**
 * Responsive Styles.
 */

@import "../vendor/bootstrap/less/responsive-utilities.less";

/**
 * Tablets and Higher
 */
@media (min-width: @screen-md-max) {
  .navbar {
    opacity: .9;
  }

  .jumbotron {
    .marketing-text {
      font-size: 100px;
      line-height: 120px;
    }
  }

  .order-form-wrapper {
    position: fixed;
    top: @navbar-height;
    left: 0;
    right: 0;
    z-index: 1000;
    margin: 0;
      background-color: #777;
      opacity: .8;

    .order-form {
      .col-12 {
        margin-bottom: 0;
      }

      .form-control {
        height: 30px;
        padding: 5px 10px;
        font-size: 12px;
        line-height: 30px;
        border-radius: 3px;
      }

      .btn {
        margin-top: 0;
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
      }
    }
  }
}

@media (min-width: @screen-tablet) {
  .footer {
    .row {
      &>* {
        margin-bottom: 0;
      }
    }
  }
}

