/**
 * Start with the vendor-defined variables.
 */

@import "../vendor/bootstrap/less/variables.less";


@text-color: @navbar-inverse-color;
@body-bg: #555;
@link-color: @brand-warning;
@link-hover-color: #FFF;
@jumbotron-font: "IM Fell DW Pica";
@font-family-sans-serif: "Philosopher";
@font-family-sans-serif: "Philosopher";

